# GameKuy-Game-Explorer-App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/riyaldi/gamekuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gameboy-advance.json
app/src/main/java/com/riyaldi/gamekuy/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riyaldi/gamekuy/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/riyaldi/gamekuy/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/riyaldi/gamekuy/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/riyaldi/gamekuy/favorite/: FavoriteFragment.kt
app/src/main/java/com/riyaldi/gamekuy/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riyaldi/gamekuy/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_item_state.xml
app/src/main/res/drawable/: ic_undraw_old_day.xml  ic_undraw_virtual_reality.xml  image_front_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_explore.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyaldi/gamekuy/: ExampleUnitTest.kt
assets/: 13689-gameboy-color.json
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/riyaldi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/riyaldi/core/data/: GameRepositoryImpl.kt  NetworkResourceBound.kt  Resource.kt
core/src/main/java/com/riyaldi/core/data/source/: NetworkResourceBound.kt
core/src/main/java/com/riyaldi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/riyaldi/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/riyaldi/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/riyaldi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/riyaldi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/riyaldi/core/data/source/remote/response/: Clip.kt  GameResponse.kt  GamesResponse.kt  Genre.kt  Platform.kt  Platforms.kt  Publisher.kt  Result.kt
core/src/main/java/com/riyaldi/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/riyaldi/core/domain/model/: Game.kt  GameEntity.kt
core/src/main/java/com/riyaldi/core/domain/repository/: GameRepository.kt
core/src/main/java/com/riyaldi/core/domain/usecase/: GameUseCase.kt  GameUseCaseImpl.kt
core/src/main/java/com/riyaldi/core/ui/: GameAdapter.kt  MarginItemDecoration.kt
core/src/main/java/com/riyaldi/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: custom_bg_metascore.xml  custom_bg_metascore_green.xml  custom_bg_metascore_red.xml  custom_bg_metascore_yellow.xml
core/src/main/res/layout/: item_list_layout.xml
core/src/main/res/values/: color.xml  strings.xml
core/src/test/java/com/riyaldi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/riyaldi/gamekuy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/riyaldi/gamekuy/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/riyaldi/gamekuy/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/drawable/: ic_undraw_gaming.xml
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/riyaldi/gamekuy/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
