<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.FavoriteFragment"
    tools:ignore="Overdraw">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_no_fav_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:elevation="10dp"
        android:paddingBottom="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="gameboy-color.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_no_fav_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/you_don_t_have_any_favorite_games"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>